# beep

./: .gitignore  Beep.csproj  Beep.sln  Program.cs  README.md
.github/workflows/: ci.yml  release.yml
