<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.1;net6.0;net7.0</TargetFrameworks>
    <LangVersion>preview</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup>
    <Version>1.1.0</Version>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>beep</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <Description>Plays a beep on the command line, useful to notify you when some long-running process completes. It does this by playing the ASCII "BEL" character.</Description>
    <Copyright>Drew Noakes</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/drewnoakes/beep</PackageProjectUrl>
    <RepositoryUrl>git@github.com:drewnoakes/beep.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="nupkg\**" />
  </ItemGroup>

</Project>
