<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <ToolPackageRuntimeIdentifiers>win-x64;win-arm64;linux-x64;linux-arm64;osx-x64;osx-arm64;any</ToolPackageRuntimeIdentifiers>
  </PropertyGroup>

  <PropertyGroup>
    <Version>1.2.0</Version>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>beep</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <Description>Plays a beep on the command line, useful to notify you when some long-running process completes. It does this by playing the ASCII "BEL" character.</Description>
    <Copyright>Drew Noakes</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/drewnoakes/beep</PackageProjectUrl>
    <RepositoryUrl>git@github.com:drewnoakes/beep.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="System.Console" Static="true" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="nupkg\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
